spring.datasource.url=jdbc:mysql://localhost/transito?createDatabaseIfNotExist=true&server=UTC
spring.datasource.username=root
spring.datasource.password=123456




# Swagger
springdoc.swagger-ui.path=/documentation.html





